PORT=8000
JWT_EXPIRATION=1d
OTP_EXPIRE_MINUTES=20
JWT_EXPIRATION_Google=1d
OWNER_PASS=cugt ylpe xjrm coqs
OWNER_EMAIL=expensetracker637@gmail.com
SECRET_KEY=Jk9pXvL2aRqM8nYbTfG4eUoCwHsDzVxKjNmLpQrSdAfGhTz
MONGO_URI=mongodb://127.0.0.1:27017/e-store